How You can Make A project using Slick2d and LWJGL And Eclipse

    1 Make a Java Project


    2 Make two Folder in your Project  “lib” and “res”

“Lib” hold all the libraries and “res” holds all the stuff of game like picture, Music  e.t.c

 3 
Make two folders in “lib” folder named as jars and native “jars” holds jar files “Slick2d” and “lwjgl” or others and native hold dll files need to run Slick game  
Download lwjgl from http://www.lwjgl.org/download.php this url you will get like folder like this

	



    4 Now copy slick and lwjgl jars from  …lwjgl-2.8.5\jar that folder to you project lib->jars folder


    5 Copy Windows folder from …lwjgl-2.8.5\native to your lib->native folder if you are using windows

	
    6 Now select your Project properties


    7 Select java Bulid path


Select Libraries tab and Click on “add jars”
    8 Now Select the jars “slick and lwjgl” you copied in your project->lib->jars folder and click ok


    9 Now open pop down menu of lwjgl jar selcect native libray location and select edit





    10 Select work Space select windows folder in project->lib->native and ok

 

    11 Now you are ready to Make Slick Games
    12 Use this For Slick2D http://slick.cokeandcode.com/wiki/doku.php?id=tutorials
